<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Earth Defender</title>
    <script src="http://cdnjs.cloudflare.com/ajax/libs/p5.js/0.5.2/p5.js"></script>
    <script src="js/flower.js"></script>
  </head>
  <body>

  </body>
</html>
